spring.application.name=Omegle Clone

## h2db connection
spring.datasource.url=jdbc:h2:file:C:/Trinity/Trinity Installed Application/H2 Database/omegle_clone_db/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
